--CREATE SCHEMA AUTHDB;
--
--CREATE TABLE AUTHDB.USERS;
--(
--	ID BIGINT AUTO_INCREMENT PRIMARY KEY,
--	NAME VARCHAR(64) NOT NULL,
--	USERNAME VARCHAR(64) NOT NULL,
--	PASSWORD VARCHAR(128) NOT NULL,
--	ROLE VARCHAR(64),
--	CONSTRAINT USERS_USERNAME_UINDEX UNIQUE (USERNAME)
--);
--
--INSERT INTO AUTHDB.USERS (ID, NAME, USERNAME, PASSWORD, ROLE) VALUES (1, 'Administrator', 'admin', 'admin', 'admin');
--INSERT INTO AUTHDB.USERS (ID, NAME, USERNAME, PASSWORD, ROLE) VALUES (2, 'User', 'user', 'user', 'user');
--INSERT INTO AUTHDB.USERS (ID, NAME, USERNAME, PASSWORD, ROLE) VALUES (3, 'Guest', 'guest', 'guest', 'admin');

create TABLE AUTHDB.DEPARTMENT (
	DEPTCODE char(4) not null,
	DEPTNAME varchar(60) not null,
	MANAGER char(6)
);
select * from EMPLOYEE.PHONENUMBER;

insert into AUTHDB.DEPARTMENT ( DEPTCODE, DEPTNAME)
	values ('D000','Unassigned');
insert into AUTHDB.DEPARTMENT ( DEPTCODE, DEPTNAME, MANAGER)
	values ('D501','Marketing', 'E10002');
insert into AUTHDB.DEPARTMENT ( DEPTCODE, DEPTNAME)
	values ('D601','Operations');
insert into AUTHDB.DEPARTMENT ( DEPTCODE, DEPTNAME)
	values ('D701','Finance');
insert into AUTHDB.DEPARTMENT ( DEPTCODE, DEPTNAME)
	values ('D801','Research and Development');

create TABLE AUTHDB.EMPLOYEE (
	EMPID char(6) not null,
	DEPTCODE char(4) not null,
	JOBTITLE varchar (30),
	GIVENNAME varchar(30) not null,
	FAMILYNAME varchar(30) not null,
	COMMONNAME varchar (60),
	NAMETITLE varchar(6)
);

insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10001', 'D501','Salesperson', 'Edward James', 'Thompson', 'Ed Thompson', 'Mr');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10002', 'D501','Marketing Manager', 'Grace', 'Serraro', 'Grace Serrero', 'Miss');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10003', 'D601','Procurements', 'Marie Therese', 'Sauve', 'Marie Sauve', 'Ms');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10004', 'D701','Receivables clerk', 'Alison H. J.', 'Hiivala', 'Ali Hiivala', 'Miss');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10005', 'D701','Accountant', 'Lars K.', 'Instrom', 'Lars Instrom', 'Mr');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10006', 'D701','Cashier', 'Sally Louisa', 'Bavarra', 'Louise Bavarra ', 'Ms');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10007', 'D501','Web Master', 'Tung Dae', 'Twan', 'T.D. Twan', 'Mr');
	insert into AUTHDB.EMPLOYEE ( EMPID, DEPTCODE, JOBTITLE, GIVENNAME, FAMILYNAME, COMMONNAME, NAMETITLE)
	values ('E10008', 'D501','Salesperson', 'Katherine', 'Chomsky', 'Kathy Chomsky', 'Mrs');


--	EMPID char(6) not null,
--	STATUS char(12),
--	RANK integer not null,
--	BASEWAGE numeric(2),
--	STARTDATE date,
--	HOURLYRATE numeric(2),
--	HOURSWEEKLY integer,
--	CONTRACTNO char(10),
--	COMPANY varchar(80)
-- );

create TABLE AUTHDB.ADDRESS (
	ADDRESSID integer not null,
	EMPID char(6) not null,
	ADDLINE1 varchar (50),
	ADDLINE2 varchar (50),
	CITY varchar (20),
	REGION varchar (20),
	COUNTRY varchar (20),
	POSTCODE varchar (10)
);

insert into AUTHDB.ADDRESS ( ADDRESSID, EMPID, ADDLINE1, CITY, REGION, COUNTRY, POSTCODE)
	values (1, 'E10001','107 Main Street, Apt 912', 'Toronto', 'ON', 'Canada', 'M4R2G5');

create TABLE AUTHDB.PHONENUMBER (
	PHONEID integer not null,
	EMPID char(6) not null,
	LOCALNUM varchar (15) not null,
	INTLPREFIX varchar (5),
	PHONETYPE varchar (11) not null
);

insert into AUTHDB.PHONENUMBER ( PHONEID, EMPID, LOCALNUM, PHONETYPE)
	values (1, 'E10001', '4165429764','HOME');

create TABLE AUTHDB.EMAIL (
	EMAILID integer not null,
	EMPID char(6) not null,
	EMAILADDRESS char(40) not null,
	EMAILTYPE varchar (5) not null
);

insert into AUTHDB.EMAIL ( EMAILID, EMPID, EMAILADDRESS, EMAILTYPE)
	values (1, 'E10001','ejthompson@apex.com', 'WORK');
insert into AUTHDB.EMAIL ( EMAILID, EMPID, EMAILADDRESS, EMAILTYPE)
	values (2, 'E10001','edjt101@mymail.com', 'HOME');
insert into AUTHDB.EMAIL ( EMAILID, EMPID, EMAILADDRESS, EMAILTYPE)
	values (3, 'E10002','grace@algernon.com', 'WORK');
insert into AUTHDB.EMAIL ( EMAILID, EMPID, EMAILADDRESS, EMAILTYPE)
	values (4, 'E10003','mtsauve@supermail.com', 'HOME');

create TABLE AUTHDB.PHOTO (
	PHOTOID integer not null,
	EMPID char(6) not null,
	IMAGENAME varchar(40)
);


insert into AUTHDB.PHOTO ( PHOTOID, EMPID, IMAGENAME)
	values (1, 'E10002','db200130.gif');
insert into AUTHDB.PHOTO ( PHOTOID, EMPID, IMAGENAME)
	values (2, 'E10004','db200140.gif');
insert into AUTHDB.PHOTO ( PHOTOID, EMPID, IMAGENAME)
	values (3, 'E10005','db200150.gif');
insert into AUTHDB.PHOTO ( PHOTOID, EMPID, IMAGENAME)
	values (4, 'E10007','db200190.gif');

create TABLE AUTHDB.PROJECT (
	PROJID char(6) not null,
	PROJNAME varchar(80) not null,
	STARTDATE date,
	TARGETDATE date,
	STATUS char (7),
	DESCRIPTION varchar (1000)
);
insert into AUTHDB.PROJECT ( PROJID, PROJNAME, STARTDATE, STATUS)
	values ('PK5555','MPD Research', '2009-01-01','ACTIVE');
insert into AUTHDB.PROJECT ( PROJID, PROJNAME, STARTDATE, TARGETDATE, STATUS)
	values ('PK5666','Web Site Update', '2009-06-01', '2009-12-31', 'PENDING');
insert into AUTHDB.PROJECT ( PROJID, PROJNAME, STARTDATE, TARGETDATE, STATUS)
	values ('PK5444','LMX Reduction', '2008-09-01', '2009-12-31', 'CLOSED');


create Table AUTHDB.PROJECTMEMBER (
	PROJID char(6) not null,
	EMPID char(6) not null
);

insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5555','E10001');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5555','E10002');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5555','E10008');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5666','E10007');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5444','E10002');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5444','E10005');
insert into AUTHDB.PROJECTMEMBER (PROJID, EMPID)
   values ('PK5444','E10007');

ALTER TABLE AUTHDB.EMPLOYEE
    ADD CONSTRAINT EMP_PK PRIMARY KEY (EMPID);


ALTER TABLE AUTHDB.DEPARTMENT
	ADD CONSTRAINT DEPT_PK PRIMARY KEY (DEPTCODE);
ALTER TABLE AUTHDB.DEPARTMENT
	ADD CONSTRAINT DEPT_MGR_FK FOREIGN KEY (MANAGER) REFERENCES AUTHDB.EMPLOYEE (EMPID);

ALTER TABLE AUTHDB.EMPLOYEE
	ADD CONSTRAINT EMP_DEPT_FK FOREIGN KEY (DEPTCODE) REFERENCES AUTHDB.DEPARTMENT (DEPTCODE);

ALTER TABLE AUTHDB.ADDRESS
	ADD CONSTRAINT ADD_PK PRIMARY KEY (ADDRESSID);
ALTER TABLE AUTHDB.ADDRESS
	ADD CONSTRAINT ADD_EMP_FK FOREIGN KEY (EMPID) REFERENCES AUTHDB.EMPLOYEE (EMPID);

ALTER TABLE AUTHDB.PHONENUMBER
	ADD CONSTRAINT PHONE_PK PRIMARY KEY (PHONEID);
ALTER TABLE AUTHDB.PHONENUMBER
	ADD CONSTRAINT PHONE_EMP_FK FOREIGN KEY (EMPID) REFERENCES AUTHDB.EMPLOYEE (EMPID);

ALTER TABLE AUTHDB.EMAIL
	ADD CONSTRAINT EMAIL_PK PRIMARY KEY (EMAILID);
ALTER TABLE AUTHDB.EMAIL
	ADD CONSTRAINT EMAIL_EMP_FK FOREIGN KEY (EMPID) REFERENCES AUTHDB.EMPLOYEE (EMPID);

ALTER TABLE AUTHDB.PHOTO
	ADD CONSTRAINT PHOTO_PK PRIMARY KEY (PHOTOID);
ALTER TABLE AUTHDB.PHOTO
	ADD CONSTRAINT PHOTO_EMP_FK FOREIGN KEY (EMPID) REFERENCES AUTHDB.EMPLOYEE (EMPID);

ALTER TABLE AUTHDB.PROJECT
	ADD CONSTRAINT PROJ_PK PRIMARY KEY (PROJID);

ALTER TABLE AUTHDB.PROJECTMEMBER
	ADD CONSTRAINT PROJMEM_PK PRIMARY KEY (PROJID, EMPID);
ALTER TABLE AUTHDB.PROJECTMEMBER
	ADD CONSTRAINT MEM_PROJ_FK FOREIGN KEY (PROJID) REFERENCES AUTHDB.PROJECT (PROJID);
ALTER TABLE AUTHDB.PROJECTMEMBER
	ADD CONSTRAINT PROJ_MEM_FK FOREIGN KEY (EMPID) REFERENCES AUTHDB.EMPLOYEE (EMPID);

